Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="700
        " Width="600" FontSize="30">
    <Grid x:Name="grid" Background="#FFA2C0BA">
        <Button Content="1" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="2" HorizontalAlignment="center" Margin="140,110,378.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="8" HorizontalAlignment="center" Margin="140,320,378.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="5" HorizontalAlignment="center" Margin="140,215,378.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="3" HorizontalAlignment="Right" Margin="0,110,268.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="9" HorizontalAlignment="Right" Margin="0,320,268.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="6" HorizontalAlignment="Right" Margin="0,215,268.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="0" HorizontalAlignment="Right" Margin="0,425,378.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="+" HorizontalAlignment="Right" Margin="0,110,133.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Right" Margin="0,215,133.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="-" HorizontalAlignment="Right" Margin="0,110,23.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="/" HorizontalAlignment="Right" Margin="0,215,23.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content=")" HorizontalAlignment="Right" Margin="0,320,23.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="(" HorizontalAlignment="Right" Margin="0,320,133.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="x²" HorizontalAlignment="Right" Margin="0,425,133.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="exp" HorizontalAlignment="Right" Margin="0,425,23.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT" FontSize="25"/>
        <Button Content="π" HorizontalAlignment="Right" Margin="0,535,23.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT" FontSize="30"/>
        <Button Content="+/-" HorizontalAlignment="Right" Margin="0,425,268.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="." HorizontalAlignment="Right" Margin="0,425,488.6,0" VerticalAlignment="Top" Width="75" Height="75" FontFamily="Vineta BT"/>
        <Button Content="=" HorizontalAlignment="Right" Margin="0,535,268.6,0" VerticalAlignment="Top" Width="295" Height="75" FontFamily="Vineta BT" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="540" Foreground="White" Background="White"/>

    </Grid>
</Window>
